RAD_URL=http://localhost:3006
AUTH_SECRET="" # Run `npx auth secret` to add. Read more: https://cli.authjs.dev
AUTH_KEYCLOAK_ID=rad-test2
AUTH_KEYCLOAK_SECRET=ask-your-team-for-this
AUTH_KEYCLOAK_ISSUER=https://sso-dev.daikinlab.com/auth/realms/daikin
BYPASS_AUTH=true
